<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TNBS.exe" version="1.0.0.12" publicKeyToken="f1daec3ddcc350ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TNBS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TNBS.exe" size="82912">
      <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqkVXtpZRPYBiqi7xNf34P3VYmf6yMgXNePLW2UpMiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\TNBS.resources.dll" size="16896">
      <assemblyIdentity name="TNBS.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNvFBvND8Qcpv+/NjzBaCSP3/C2jq5pY0zCt0NAvpkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TNBS.exe.config" size="1402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08gzgFCwApYHH5+RWV7zvCIPln86gtch9Kue4G3uDmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-96TKU8O\nizam" issuerKeyHash="6e9076739893e676453f848b899d602705b98d06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m+YjnRIup0vh4Q2KfMUIc4nIffsA0u9Izsvvd4NLEe0=</DigestValue></Reference></SignedInfo><SignatureValue>Xnhx/SDSCLh4PXLAccnxYQl40iW20b9zjNNLUK3NEMT77VL+hGyuJYSKgoqULYFB9sWHZosdDTNcz+cMf2tm8HjTQW/r8SIs5x1PBB5qYzjMAljF8RLuFKY6y3g3FvqewX88TH8yJhM5PO4gr09aAwkpdDoUVg2kKAxEADrb1wk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IeaXuvfakBiaLaHos34nDfqXWJhW20MbnWxc26Rf1zfqgrjBkoCsnCsqy2EOJwcEn2fIrv2aqRgDEOlma07uo7G61lY343EdpgAGY8KxbhwznpgXj5SWEUhbd3TWzOlGn4EfTJqTgduh9a/8pkifzudITMUXnb+py6VqaT9gjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed114b8377efcbce48efd200fb7dc8897308c57c8a0de1e14ba72e129d23e69b" Description="" Url=""><as:assemblyIdentity name="TNBS.exe" version="1.0.0.12" publicKeyToken="f1daec3ddcc350ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-96TKU8O\nizam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ePwxhAkXPLSW5vSN+Mq1cRAbg6wacgdes6wPaxdiCY=</DigestValue></Reference></SignedInfo><SignatureValue>do7TTk87k7G8aPrbsiRznash3LjdXmsE+BorTPGJ9ZNw1/yvnB/SI2/0Q2EJF9MDIhVIWexlJY3uys3eqK/VbApPn1UJR6Dx6ALWygTLU6XvFNFtSp3L76/9yvUUd4fGddq68xUGawRY2e9TOgHOxfgBcuqmvIMz7uwPPEIDYGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IeaXuvfakBiaLaHos34nDfqXWJhW20MbnWxc26Rf1zfqgrjBkoCsnCsqy2EOJwcEn2fIrv2aqRgDEOlma07uo7G61lY343EdpgAGY8KxbhwznpgXj5SWEUhbd3TWzOlGn4EfTJqTgduh9a/8pkifzudITMUXnb+py6VqaT9gjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbT+cVIAmX4BOSH1NB9X+izANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgBUAEsAVQA4AE8AXABuAGkAegBhAG0wHhcNMjIwNzA1MTMwOTU0WhcNMjMwNzA1MTkwOTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgBUAEsAVQA4AE8AXABuAGkAegBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSHml7r32pAYmi2h6LN+Jw36l1iYVttDG51sXNukX9c36oK4wZKArJwrKsthDicHBJ9nyK79mqkYAxDpZmtO7qOxutZWN+NxHaYABmPCsW4cM56YF4+UlhFIW3d01szpRp+BH0yak4HbofWv/KZIn87nSEzFF52/qculamk/YIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvoyfUcSSbv8SyoPxwEjgs9uFWGTGACRZ0+sQo3mOOEsgPso+M5MyerG+++eBHlVSQj2yNwWWGuBuN2CLpsel+gR3K2cllchNiIIdPK99hT2SLeV2es/iq/A8l+/4KpuUlFkxHl7qMVt6aHmcjRbpOqICwFf+fZlCRsZD8m4dIaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>