<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TNBS.exe" version="1.0.0.2" publicKeyToken="0bbffe5c1ab689e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TNBS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TNBS.exe" size="26592">
      <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>++KShTkJuqsvqWcU9KSujoDl528IT0GrjLEg4M+uwo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t4OY8wFBHS88QqDpVFACIJ/EUWO/nIhD6+xqCMge/sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>10l9cSFiqjt2HjIpMUyPxGwKbSqHUqRRfaH11dBeW3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TNBS.exe.config" size="1625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvyId8QsIOc2VeDx8li9Y0iPJKFqjCojxx/f5ZLfOKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5DIGANB\nizam" issuerKeyHash="38f9f97c0aca70a6e0bf25cbce1e3e3fb5edb716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EGKaEKQvB4xj/B6L0tBlqFuoPgqfKqo4Y498NNCt3pQ=</DigestValue></Reference></SignedInfo><SignatureValue>oq95lHeZyAqe0ChvUlowyxdRtvdgmj3mjQC9E3JpY9rAomjGTAyy5hiQYcNB+dd6cQYPw8rlvUujH7RMg/fBz88e8kHacWIHTtpoT6wXgGSSH0giumY4vK6ghEauVQhlEJKjMBSmiZOcvP6uVpKqCAl1zD5v1FXs6zutwmERtT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ues6l+HNtixG3GqB0BOjwoIS9zg7F+8YANFQx3rLKWzWlLN7patfaxMeMYvXVyYUyNugwzjdLn+Hop2Ax5Jv2D520jkeyQ+b/fYsN7vf549mcfuffnTaaiQFpACXWbonVIVp/zisKPxOyGjQIoarj7N+bYpfPM9/lEy+BFHO6EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94deadd0347c8f6338aa2a9f0a3ea85ba865d0d28b1efc638c072fa4109a6210" Description="" Url=""><as:assemblyIdentity name="TNBS.exe" version="1.0.0.2" publicKeyToken="0bbffe5c1ab689e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5DIGANB\nizam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CN25oKMzLUPSwQq0YTk2uy7CzPMAUSAyXucyuyx3l74=</DigestValue></Reference></SignedInfo><SignatureValue>DueAgdUt/w7+MIhuQtFWS1H1gpeQh873Yq5ijvCu2hH/QQR92yBI604LA7WX+4lnI8+q3Q/ffIdD6EoKmajlFp8PgHYEFdTIcF0JwmjrbmSkHv7CLdNbItpMwfOJ8UPUlJzY48sd5OWbqGQ96bRiuKOHom/Rh/fNgFgf+3bzWJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ues6l+HNtixG3GqB0BOjwoIS9zg7F+8YANFQx3rLKWzWlLN7patfaxMeMYvXVyYUyNugwzjdLn+Hop2Ax5Jv2D520jkeyQ+b/fYsN7vf549mcfuffnTaaiQFpACXWbonVIVp/zisKPxOyGjQIoarj7N+bYpfPM9/lEy+BFHO6EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf9mFVX9tcalPeUi35kFrqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARABJAEcAQQBOAEIAXABuAGkAegBhAG0wHhcNMjIwODA3MjAyNDUzWhcNMjMwODA4MDIyNDUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARABJAEcAQQBOAEIAXABuAGkAegBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnrOpfhzbYsRtxqgdATo8KCEvc4OxfvGADRUMd6yyls1pSze6WrX2sTHjGL11cmFMjboMM43S5/h6KdgMeSb9g+dtI5HskPm/32LDe73+ePZnH7n3502mokBaQAl1m6J1SFaf84rCj8Tsho0CKGq4+zfm2KXzzPf5RMvgRRzuhFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZCuWjnz2HaaITRLaLh2nZW0xwIRM90NtfL0pd6EkEbMNkZBO/yOdICr0mgE3QAJ5PIsymwYYeT6GaJIKatOlS5H+7u4AKI19aLyu0RfdgSFDD0LOEg9Sq84ql0TBIEz9jTwZ8y3x1ujELdKGddt9Q4HVg8y3F3oKAuB+bTxDsjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>