<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TNBS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <TNBS.Properties.Settings>
            <setting name="int_i" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="form3_SE_int" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="muratabi" serializeAs="String">
                <value>Google</value>
            </setting>
            <setting name="Windows" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RS_int" serializeAs="String">
                <value>00</value>
            </setting>
            <setting name="DUD_int" serializeAs="String">
                <value>000</value>
            </setting>
            <setting name="DUD_int2" serializeAs="String">
                <value>Google</value>
            </setting>
        </TNBS.Properties.Settings>
    </userSettings>
</configuration>