<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TNBS.exe" version="1.0.0.6" publicKeyToken="f1daec3ddcc350ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TNBS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TNBS.exe" size="81888">
      <assemblyIdentity name="TNBS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oN5hXGymtSo5NgBOy6w3oyQUlusX98aI6fdOjGF+TFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\TNBS.resources.dll" size="13312">
      <assemblyIdentity name="TNBS.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SBOgftpZfe4uBChFxmMTCrv97gKmTmNNZxyydJd9+Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TNBS.exe.config" size="999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsUDZnssvgoZbaEfga0v1RY7LoNsLVaDFg38LJjRvaE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-96TKU8O\nizam" issuerKeyHash="6e9076739893e676453f848b899d602705b98d06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHjJALUnIW/QcpYKSjOwB3A9C65Lo4g2oRG3Um0lVok=</DigestValue></Reference></SignedInfo><SignatureValue>R6mRwNLixTXywsPJtgleHMZ3hk+qV1Ln8HVgkRd9eiZOdHhfoBfkejtSUNqkWwCBpzbtpdRtgAjECMuigPQr49goqH9mCEgm8thrGmad8NbnLc33vR/Eyjay6+CTulBML3nZT/BQbsP1aSKj1x/J4+EXwR3ifA0MnF9r5IocZz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IeaXuvfakBiaLaHos34nDfqXWJhW20MbnWxc26Rf1zfqgrjBkoCsnCsqy2EOJwcEn2fIrv2aqRgDEOlma07uo7G61lY343EdpgAGY8KxbhwznpgXj5SWEUhbd3TWzOlGn4EfTJqTgduh9a/8pkifzudITMUXnb+py6VqaT9gjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8956256d52b711a13688a34bae0b3d7007b0334a0a9672d06f2127b500c9781c" Description="" Url=""><as:assemblyIdentity name="TNBS.exe" version="1.0.0.6" publicKeyToken="f1daec3ddcc350ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-96TKU8O\nizam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvY0EdhTqIyvb2GhOZckWKiJgdPRF3Gq66vKHl0KHGI=</DigestValue></Reference></SignedInfo><SignatureValue>S6DRa9MdAb6++LzU+Zte5zDLGyhSuNEcV/sMLnJMTzQoYIndRRzbbVEbqUYIcSQXiqdVeEQnVpUwlTZ64JXGWrwHJk/gaTkzqEo39yHXrbZ8LjECizX4vUYYD9wtLKRvVL3NQS35tXCXIEb8VJPbRiWpjcdZUtutpvZCd4PLtXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IeaXuvfakBiaLaHos34nDfqXWJhW20MbnWxc26Rf1zfqgrjBkoCsnCsqy2EOJwcEn2fIrv2aqRgDEOlma07uo7G61lY343EdpgAGY8KxbhwznpgXj5SWEUhbd3TWzOlGn4EfTJqTgduh9a/8pkifzudITMUXnb+py6VqaT9gjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbT+cVIAmX4BOSH1NB9X+izANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgBUAEsAVQA4AE8AXABuAGkAegBhAG0wHhcNMjIwNzA1MTMwOTU0WhcNMjMwNzA1MTkwOTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgBUAEsAVQA4AE8AXABuAGkAegBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSHml7r32pAYmi2h6LN+Jw36l1iYVttDG51sXNukX9c36oK4wZKArJwrKsthDicHBJ9nyK79mqkYAxDpZmtO7qOxutZWN+NxHaYABmPCsW4cM56YF4+UlhFIW3d01szpRp+BH0yak4HbofWv/KZIn87nSEzFF52/qculamk/YIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvoyfUcSSbv8SyoPxwEjgs9uFWGTGACRZ0+sQo3mOOEsgPso+M5MyerG+++eBHlVSQj2yNwWWGuBuN2CLpsel+gR3K2cllchNiIIdPK99hT2SLeV2es/iq/A8l+/4KpuUlFkxHl7qMVt6aHmcjRbpOqICwFf+fZlCRsZD8m4dIaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>